&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF Print3D ( )

; External program calls:
EXT M_RunCode()
EXT SetRPM()


EXT BAS (BAS_COMMAND :IN,REAL :IN )

;FOLD INI
BAS (#INITMOV,0 )
;ENDFOLD (INI)

;FOLD STARTPOS
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS(#FRAMES)
;ENDFOLD

;FOLD SET DEFAULT SPEED
$VEL.CP=0.2
BAS(#VEL_PTP,100)
BAS(#TOOL,0)
BAS(#BASE,0)
;ENDFOLD

$ADVANCE = 5

PTP $AXIS_ACT ; skip BCO quickly

; Program generated by RoboDK v3.5.5 for KUKA KR 10 R1100 sixx on 04/02/2019 14:19:26
; Using nominal kinematics.
$BASE = {FRAME: X 510.975,Y 405.317,Z 5.102,A 0.000,B 0.000,C 0.000}
$TOOL = {FRAME: X 55.041,Y -11.862,Z 66.484,A 0.000,B 0.000,C 0.000}
; Show Titan-Aero-Assembly
M_RunCode(107)
M_RunCode(104)
SetRPM(200.0)
$VEL.CP = 0.08333
$VEL.CP = 1.00000
PTP {A1 -29.70087,A2 -41.72136,A3 136.67238,A4 -180.00000,A5 4.95102,A6 -25.98816}
LIN {X -80.355,Y -175.178,Z 105.000,A 3.713,B -0.000,C -180.000}
LIN {X -80.355,Y -175.178,Z 5.000,A 3.713,B 0.000,C -180.000}
LIN {X -80.355,Y -175.178,Z 5.000,A 3.713,B 0.000,C -180.000}
M_RunCode(109)
SetRPM(200.0)
M_RunCode(82)
$VEL.CP = 0.13000
LIN {X -80.355,Y -175.178,Z 0.350,A 3.713,B 0.000,C -180.000}
$VEL.CP = 0.04000
$OUT[5]=0.000
LIN {X -80.355,Y -175.178,Z 0.350,A 3.713,B 0.000,C -180.000}
$VEL.CP = 0.13000
LIN {X -80.355,Y -175.178,Z 0.350,A 3.713,B 0.000,C -180.000}
$VEL.CP = 0.04000
LIN {X -80.355,Y -175.178,Z 0.350,A 3.713,B 0.000,C -180.000}
$VEL.CP = 0.03000
LIN {X -80.355,Y -175.178,Z 0.350,A 3.713,B 0.000,C -180.000}
$OUT[5]=3.000
LIN {X -81.218,Y -175.234,Z 0.350,A 7.546,B 0.000,C -180.000}
LIN {X -82.290,Y -175.376,Z 0.350,A 14.985,B 0.000,C -180.000}
LIN {X -83.960,Y -175.823,Z 0.350,A 22.481,B -0.000,C -180.000}
LIN {X -84.958,Y -176.236,Z 0.350,A 30.020,B 0.000,C -180.000}
LIN {X -86.455,Y -177.101,Z 0.350,A 37.507,B -0.000,C -180.000}
LIN {X -87.311,Y -177.758,Z 0.350,A 45.000,B 0.000,C -180.000}
LIN {X -88.534,Y -178.981,Z 0.350,A 52.493,B 0.000,C -180.000}
LIN {X -89.191,Y -179.837,Z 0.350,A 59.980,B -0.000,C 180.000}
LIN {X -90.056,Y -181.334,Z 0.350,A 67.519,B 0.000,C -180.000}
LIN {X -90.469,Y -182.332,Z 0.350,A 74.983,B -0.000,C -180.000}
LIN {X -90.917,Y -184.002,Z 0.350,A 82.514,B 0.000,C -180.000}
LIN {X -91.058,Y -185.075,Z 0.350,A 86.283,B -0.000,C 180.000}
LIN {X -91.114,Y -185.937,Z 0.350,A 90.000,B -0.000,C 180.000}
LIN {X -91.114,Y -424.697,Z 0.350,A 93.717,B -0.000,C 180.000}
LIN {X -91.058,Y -425.559,Z 0.350,A 97.486,B -0.000,C -180.000}
LIN {X -90.917,Y -426.632,Z 0.350,A 105.017,B -0.000,C 180.000}
LIN {X -90.469,Y -428.302,Z 0.350,A 112.481,B -0.000,C 180.000}
LIN {X -90.056,Y -429.300,Z 0.350,A 120.020,B 0.000,C 180.000}
LIN {X -89.191,Y -430.797,Z 0.350,A 127.507,B -0.000,C 180.000}
LIN {X -88.534,Y -431.653,Z 0.350,A 135.000,B 0.000,C 180.000}
LIN {X -87.311,Y -432.876,Z 0.350,A 142.493,B -0.000,C 180.000}
LIN {X -86.455,Y -433.533,Z 0.350,A 149.980,B 0.000,C 180.000}
LIN {X -84.958,Y -434.398,Z 0.350,A 157.519,B -0.000,C 180.000}
LIN {X -83.960,Y -434.811,Z 0.350,A 164.983,B -0.000,C 180.000}
LIN {X -82.290,Y -435.259,Z 0.350,A 172.514,B 0.000,C 180.000}
LIN {X -81.217,Y -435.400,Z 0.350,A 176.283,B -0.000,C 180.000}
LIN {X -80.355,Y -435.456,Z 0.350,A 180.000,B 0.000,C 180.000}
END
